# EnergyAnalyst

./: .project  .travis.yml  README.md  pom.xml
SampleData/: Sample_96_Records_Data_1_Users_365_Day.csv  Sample_96_Records_Data_365_User_1_Days.csv  Sample_96_Records_Data_5_Users_5_Days.csv  Sample_Original_Data.csv
src/main/java/au/com/intercel/ems/energyanalyst/: Application.java  HelloController.java
src/main/java/au/com/intercel/ems/energyanalyst/domain/: Customer.java  CustomerRepository.java  DailyRecord.java  DailyRecordRepository.java  IntervalRecord.java
src/main/java/au/com/intercel/ems/energyanalyst/service/: EnergyAnalyticCSVFileProcessor.java  EnergyAnalyticService.java  EnergyAnalyticServiceImpl.java
src/main/java/au/com/intercel/ems/energyanalyst/utils/: CSVEnergyFileProcessor.java  EnergyAnalyst.java  ScheduledTasks.java
src/main/java/au/com/intercel/ems/energyanalyst/web/: RESTController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/au/com/intercel/ems/energyanalyst/: HelloControllerIT.java  RESTControllerIntegrationTest.java  RESTControllerTest.java  RESTControllerUnitTest.java
