# Upload File
multipart.maxFileSize: 20MB
multipart.maxRequestSize: 20MB

# DataSource
spring.datasource.url=jdbc:hsqldb:file:\HSQLSB
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false

# uncomment the line below to persist data for reboot
spring.jpa.hibernate.ddl-auto=update

# uncomment the line below to start a new data base every reboot
# spring.jpa.hibernate.ddl-auto=create-drop